# DLC-Bot

./: .gitignore  DLC.Bot.sln
DLC.Bot/: API.cs  DLC.Bot.csproj  Program.cs  PubSub.cs  TwitchChatBot.cs  TwitchUser.cs
DLC.Bot.GAPI/: DLC.Bot.GAPI.csproj  GAPIinfo.Designer.cs  Program.cs  Users.cs
